# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  identidade: MyString
  cpf: MyString
  celular: MyString
  fone_res: MyString
  dt_cadastro: 2018-05-23
  email: MyString
  cidade: MyString
  federation: MyString
  force: one
  situation: one

two:
  nome: MyString
  identidade: MyString
  cpf: MyString
  celular: MyString
  fone_res: MyString
  dt_cadastro: 2018-05-23
  email: MyString
  cidade: MyString
  federation: MyString
  force: two
  situation: two
