# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  service: one
  product: one
  qtde: 1
  valor: 9.99

two:
  service: two
  product: two
  qtde: 1
  valor: 9.99
